#INCLUDE<STDLIB.H>
#INCLUDE<STDIO.H>

//#INCLUDE"MYOWNCODE.H"
{
**ARGV) CHAR ARGC, MAIN(INT INT
wORLD\N"); PRINTF("hELLO	
wORLD\N"); "hELLO FPRINTF(STDOUT,	

LINE\N"); "uNCAUGHT FPRINTF(STDERR,	

ARGV[20]); "%S\N", FPRINTF(STDOUT,	
{	
I++) I<ARGC; I=0; FOR(INT	
I)); + *(ARGV I, %S\N", %D: "aRGS FPRINTF(STDOUT,		
ARGV[I]); I, %S\N", %D: "aRGS FPRINTF(STDOUT,		

}	
10.3; = DNUMBER DOUBLE	//
5; = NUMBER INT	
WORD[10]; CHAR	
4.5; = FNUMBER FLOAT	//

10; = OTHER INT	
'I'; = WORD[1]	
'B'; = WORD[0]	
'R'; = 2) + *(WORD	
'R'; = //WORD[2]	
'\0'; = WORD[4]	
'D'; = WORD[3]	

(CHAR)0; = WORD[4]	
LETTER; *WORDpTR, CHAR	

(CHAR) IS LETTER OF //tYPE	
*) (CHAR IS WORDpTR OF //tYPE	
&LETTER; = WORDpTR	
'T'; = LETTER	
&WORD); '%P'\N", LOCATION: AT LIVES "WORD FPRINTF(STDERR,	

&NUMBER); '%P'\N", LOCATION: AT LIVES "nUMBER FPRINTF(STDERR,	
&OTHER); '%P'\N", LOCATION: AT LIVES "oTHER FPRINTF(STDERR,	
WORD); '%S'\N", IS WORD "tHE FPRINTF(STDERR,	
WORD); '%P'\N", LOCATION: AT LIVES "WORD FPRINTF(STDERR,	
WORD[0]); '%C'\N", IS WORD "tHE FPRINTF(STDERR,	
WORD); '%C'\N", IS WORD "tHE FPRINTF(STDERR,	/*
WORD[2]); '%C'\N", IS WORD "tHE FPRINTF(STDERR,	
WORD[1]); '%C'\N", IS WORD "tHE FPRINTF(STDERR,	
1)); + *(WORD '%C'\N", IS WORD(PTR) "tHE FPRINTF(STDERR,	
0)); + *(WORD '%C'\N", IS WORD(PTR) "tHE FPRINTF(STDERR,	
*/
2)); + *(WORD '%C'\N", IS WORD(PTR) "tHE FPRINTF(STDERR,	
*)&WORD; (CHAR = WORDpTR	
WORD[1]; = TEMP CHAR	
1); + *(WORDpTR = TEMP	
WORDpTR[1]; = TEMP	
TEMP; = WORDpTR[3]	
WORDpTR[3]; = 1) + *(WORDpTR	
WORD); '%S'\N", IS WORD "tHE FPRINTF(STDERR,	
/*
"); NUMBER: A "eNTER FPRINTF(STDOUT,	

NUMBER); %D\N", INPUTTED USER "tHE FPRINTF(STDOUT,	
&NUMBER); "%D", FSCANF(STDIN,	

OTHER); NUMBER, %D\N", %D ARE VALUES "oUR FPRINTF(STDOUT,	
WORDpTR); "%9S", FSCANF(STDIN,	
"); WORD: A "eNTER FPRINTF(STDOUT,	
WORDpTR); '%S'\N", ENTERED: "uSER FPRINTF(STDOUT,	
WORDpTR); '%9S'\N", ENTERED: "uSER FPRINTF(STDOUT,	
OTHER); NUMBER, %D\N", %D ARE VALUES "oUR FPRINTF(STDOUT,	
WORDpTR); '%S'\N", IS WORD "tHE FPRINTF(STDERR,	
*/

*)); SIZEOF(CHAR * **)MALLOC(80 (CHAR = **SAMPLE //CHAR	
SIZEOF(type)); * *)MALLOC(desired_size (type = *STORAGE //type	
SIZEOF(CHAR)); * *)MALLOC(SIZE (CHAR = *BUFFER CHAR	
80; = SIZE INT	

SIZE); ", LETTERS: %D TO UP "iNPUT FPRINTF(STDOUT,	
{	
I++) I<SIZE; I=0; FOR(INT	
}	
'Q'; = BUFFER[I]		
BUFFER); "%79S", FSCANF(STDIN,	

I++) I<SIZE; I=0; FOR(INT	

(INT)BUFFER[I]); BUFFER[I], I, (%D)\N", %C "%2D: FPRINTF(STDOUT,		
{	

}	
GETC/FGETC //MAN	
GETLINE //MAN	
FREE(BUFFER);	

null; = BUFFER	
null; = *BUFFER //CHAR	
&BUFFER); "%M[^\N]S", FSCANF(STDIN,	
"); LIMIT: SIZE NO WORD, ONE ELSE, SOMETHING "iNPUT FPRINTF(STDOUT,	
FREE(BUFFER);	
BUFFER); '%S'\N", STRING: "eNTERED FPRINTF(STDOUT,	

null; = BUFFER	
/*

&LETTER); '%P'\N", LOCATION: AT LIVES "lETTER FPRINTF(STDERR,	
LETTER); '%C'\N", IS "lETTER FPRINTF(STDERR,	

WORDpTR); '%P'\N", LOCATION: AT LIVES lETTER THINK "wE FPRINTF(STDERR,	

'Q'; = *WORDpTR	
&LETTER); '%P'\N", LOCATION: AT LIVES "lETTER FPRINTF(STDERR,    
LETTER); '%C'\N", IS "lETTER FPRINTF(STDERR,    
*/
WORDpTR); '%P'\N", LOCATION: AT LIVES lETTER THINK "wE FPRINTF(STDERR,    
0; RETURN	


}







